{
  "JwtKey": "@Microsoft.KeyVault(VaultName=socialplatformkv;SecretName=jwtsecret)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfiguration": {
    "KeyVaultURL": "https://socialplatformkv.vault.azure.net/",
    "ClientId": "0f33fe49-0678-40a8-b4b4-d14f227d23e6",
    "ClientSecret": ""
  }
}
